[Mettaton]
BossMet="1.000000"
[Mett]
O="1.000000"
[Sans]
SS="2.000000"
MP="6.000000"
F="20.000000"
EndMet="1.000000"
M1="2.000000"
MeetLv1="6.000000"
Pass="3.000000"
Intro="19.000000"
SS2="2.000000"
[Flowey]
FloweyExplain1="1.000000"
K="1.000000"
Met1="1.000000"
truename="1.000000"
alter2="1.000000"
[reset]
reset="1.000000"
[General]
Gameover="35.000000"
Won="1.000000"
fun="12.000000"
Name="Chara"
Love="19.000000"
Time="278069.000000"
Kills="111.000000"
Room="231.000000"
Tale="1.000000"
[Toriel]
Bscotch="2.000000"
TS="1.000000"
TK="1.000000"
[Papyrus]
M1="2.000000"
PS="1.000000"
PD="1.000000"
PK="1.000000"
[MTT]
EssayNo="1.000000"
[Undyne]
UD="1.000000"
[FFFFF]
P="7.000000"
F="0.000000"
E="0.000000"
[Alphys]
AD="1.000000"
[F7]
F7="1.000000"
